<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.validation.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/create_new_account"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Looks like you don't have an account\nor connect with social networks"
            android:textAlignment="center"
            android:textColor="#AFAFAF"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:textColorHint="#AFAFAF"
            app:boxBackgroundColor="#F9F9F9"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/main_color"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#AFAFAF"
            app:hintTextColor="#AFAFAF"
            app:startIconDrawable="@drawable/profile_svgrepo"
            app:startIconTint="#AFAFAF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:textColorHint="#AFAFAF"
            app:boxBackgroundColor="#F9F9F9"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/main_color"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#AFAFAF"
            app:hintTextColor="#AFAFAF"
            app:startIconDrawable="@drawable/mail_alt_3_svgrepo_com"
            app:startIconTint="#AFAFAF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textColorHint="#AFAFAF"
            app:boxBackgroundColor="#F9F9F9"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/main_color"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#AFAFAF"
            app:hintTextColor="#AFAFAF"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#AFAFAF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Confirm Password"
            android:textColorHint="#AFAFAF"
            app:boxBackgroundColor="#F9F9F9"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/main_color"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#AFAFAF"
            app:hintTextColor="#AFAFAF"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#AFAFAF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textSize="20sp"
            android:paddingVertical="12dp"
            android:fontFamily="@font/inter_semibold"
            android:backgroundTint="@color/main_color"
            app:rippleColor="@color/white"/>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/main_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginWith"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Or login with"
                android:clickable="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                app:layout_constraintStart_toStartOf="@+id/loginBtn"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn"
                app:rippleColor="@color/white" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/main_color" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="20dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:paddingVertical="15dp"
                android:text="Login with Google"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/google_color_svgrepo_com"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebookBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F9F9F9"
                android:paddingVertical="15dp"
                android:text="Login with Facebook"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/facebook_svgrepo_com"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                app:iconTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/googleBtn" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Already have an acccount?"
                android:textAlignment="center"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:rippleColor="@color/white" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>